<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2016 CarIQ Technologies Pvt. Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  ~  @author Basit Parkar
  ~  @date 2/23/16 10:15 PM
  ~  @modified 1/15/16 4:19 PM
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/round_corner_green_button_clicked" android:state_pressed="true" />
    <item android:drawable="@drawable/round_corner_green_button_clicked" android:state_enabled="false" />
    <item android:drawable="@drawable/round_corner_green_button_normal"/>
</selector>