<!--
  ~ Copyright 2016 Basit Parkar.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  ~
  ~  @date 2/24/16 12:19 AM
  ~  @modified 2/23/16 10:15 PM
  -->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="lv_item_height">56dp</dimen>
    <dimen name="lv_item_height2">72dp</dimen>
    <dimen name="horizontal_margin">16dp</dimen>
    <dimen name="margin2x">8dp</dimen>
    <dimen name="font_small">11sp</dimen>
    <dimen name="font_big_Title">46sp</dimen>
    <dimen name="font_big">20sp</dimen>
    <dimen name="margin">4dp</dimen>
    <dimen name="font_medium">16sp</dimen>

    <dimen name="list_item_primary">16sp</dimen>
    <dimen name="list_item_secondary">14sp</dimen>
    <dimen name="margin3x">12dp</dimen>
    <dimen name="height96dp">96dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>
