<!--
  ~ Copyright 2016 Basit Parkar.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  ~
  ~  @date 2/24/16 12:10 AM
  ~  @modified 2/23/16 11:53 PM
  -->

<resources>
    <string name="app_name">Green House Monitoring</string>
    <string name="connect">Connect</string>
    <string name="auto">auto</string>
    <string name="manual">Request</string>
    <string name="light">Light</string>
    <string name="config">Settings</string>
</resources>
